surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=拦截连接,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=拦截连接,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=拦截连接,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=国外网站,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=国外网站,rules/lhie1/Surge3/GlobalTV.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]MATCH

;设置分组标志位
custom_proxy_group=国外网站`select`[]自动选择 🇭🇰 香港节点`[]自动选择 🇨🇳 台湾节点`[]自动选择 🇸🇬 狮城节点`[]自动选择 🇯🇵 日本节点`[]自动选择 🇺🇲 美国节点`[]自动选择 🇺🇳 其他地区`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]国外网站`[]DIRECT
custom_proxy_group=自动选择 🇭🇰 香港节点`url-test`(港|HK)`http://www.gstatic.com/generate_204`500
custom_proxy_group=自动选择 🇨🇳 台湾节点`url-test`(台)`http://www.gstatic.com/generate_204`500
custom_proxy_group=自动选择 🇸🇬 狮城节点`url-test`(新加坡)`http://www.gstatic.com/generate_204`500
custom_proxy_group=自动选择 🇯🇵 日本节点`url-test`(日)`http://www.gstatic.com/generate_204`500
custom_proxy_group=自动选择 🇺🇲 美国节点`url-test`(美国)`http://www.gstatic.com/generate_204`500
custom_proxy_group=自动选择 🇺🇳 其他地区`url-test`(波兰|澳|西班牙|巴西|加拿大|德|法|英|意|土耳其|印度)`http://www.gstatic.com/generate_204`500
custom_proxy_group=拦截连接`select`[]REJECT`[]DIRECT
;设置分组标志位
